API_KEY_PREFIX=cal_
DATABASE_URL="postgresql://postgres:MinhaSenha123!@localhost:5432/calendso"
NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000

# Get CALCOM_LICENSE_KEY here: https://go.cal.com/get-license
CALCOM_LICENSE_KEY=""

NEXT_PUBLIC_API_V2_ROOT_URL=http://localhost:5555
